#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

label.migrate.path         = \uACBD\uB85C
label.migrate.status       = \uACB0\uACFC
label.migrate.status.error = \uC624\uB958
label.migrate.status.ok    = \uC131\uACF5

message.migrate                  = \uC774\uD589\uD558\uB824\uB294 JPivot \uB808\uD3EC\uD2B8, \uD639\uC740 \uB808\uD3EC\uD2B8\uB97C \uD3EC\uD568\uD55C \uC0C1\uC704 \uD3F4\uB354\uB97C \uC120\uD0DD\uD574 \uC8FC\uC138\uC694.
message.migrate.error            = JPivot \uB808\uD3EC\uD2B8\uB97C \uC774\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4: 
message.migrate.error.dataSource = \uC720\uD6A8\uD55C \uB370\uC774\uD130 \uC18C\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
message.migrate.success          = %d\uAC74\uC758 JPivot \uB808\uD3EC\uD2B8\uAC00 \uC774\uD589\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

plugin.menu.migrate = Pivot4J \uB808\uD3EC\uD2B8 (JPivot\uC73C\uB85C \uBD80\uD130 \uC774\uD589)
plugin.menu.new     = Pivot4J \uB808\uD3EC\uD2B8
plugin.title        = Pivot4J \uB2E4\uCC28\uC6D0 \uBD84\uC11D
plugin.toolbar.new  = Pivot4J \uB2E4\uCC28\uC6D0 \uBD84\uC11D \uB808\uD3EC\uD2B8 \uB9CC\uB4E4\uAE30

title.migrate       = JPivot \uB808\uD3EC\uD2B8 \uC774\uD589
title.migrate.error = \uC774\uD589\uC791\uC5C5\uC774 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4
