#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

label.migrate.path         = Path
label.migrate.status       = Status
label.migrate.status.error = Failed
label.migrate.status.ok    = Success

message.migrate                  = Please choose a JPivot report to open, or a parent folder to migrate all its children.
message.migrate.error            = Unable to migrate JPivot report(s): 
message.migrate.error.dataSource = Unable to find a suitable data source.
message.migrate.success          = Successfully migrated %d JPivot report(s).

plugin.menu.migrate = Pivot4J View (from JPivot Reports)
plugin.menu.new     = Pivot4J View
plugin.title        = Pivot4J Analytics
plugin.toolbar.new  = New Pivot4J Analytics View

title.migrate       = Migrate JPivot Report
title.migrate.error = Unable to migrate
