
label.migrate.path         = Chemin
label.migrate.status       = Etat
label.migrate.status.error = Echec
label.migrate.status.ok    = Succ\u00e8s

message.migrate                  = Veuillez choisir une vue JPivot \u00e0 ouvrir, ou un dossier parent pour migrer l'ensemble de son contenu.
message.migrate.error            = Impossible de migrer le(s) rapport(s) JPivot :
message.migrate.error.dataSource = Impossible de trouver une data source adapt\u00e9e.
message.migrate.success          = Migration de %d rapport(s) JPivot effectu\u00e9e avec succ\u00e8s.

plugin.menu.migrate = Vue Pivot4J (depuis un rapport JPivot)
plugin.menu.new     = Vue Pivot4J
plugin.title        = Analyse Pivot4J
plugin.toolbar.new  = Nouvelle vue d'analyse Pivot4J

title.migrate       = Migrer rapport JPivot
title.migrate.error = Migration \u00e9chou\u00e9e
