
label.migrate.path         = Pfad
label.migrate.status       = Status
label.migrate.status.error = Fehler
label.migrate.status.ok    = Erfolg

message.migrate                  = Bitte w\u00e4hlen Sie den JPivot Report, der ge\u00f6ffnet werden soll, oder einen \u00fcbergeordneten Ordner, dessen Unterelemente migriert werden sollen.
message.migrate.error            = JPivot Report(s) konnten nicht migriert werden:
message.migrate.error.dataSource = Es konnte keine passende Datenquelle gefunden werden.
message.migrate.success          = %d JPivot report(s) wurden erfolgreich migriert.

plugin.menu.migrate = Pivot4J Ansicht(aus den JPivot Reports)
plugin.menu.new     = Pivot4J Ansicht
plugin.title        = Pivot4J Analyse
plugin.toolbar.new  = Neue Pivot4J Analyse Ansicht

title.migrate       = JPivot Report migrieren
title.migrate.error = Migration nicht m\u00f6glich
