
label.migrate.path         = Ruta
label.migrate.status       = Estado
label.migrate.status.error = Fracaso
label.migrate.status.ok    = \u00c9xito

message.migrate                  = Por favor, elige un reporte JPivot para abrir, o una carpeta principal para migrar todos sus hijos.
message.migrate.error            = No se puede migrar el reporte(s) JPivot: 
message.migrate.error.dataSource = Incapaz de encontrar una fuente de datos adecuada.
message.migrate.success          = Reporte(s) %d JPivot migrado con \u00e9xito.

plugin.menu.migrate = Ver Pivot4J (Reportes de JPivot)
plugin.menu.new     = Ver Pivot4J
plugin.title        = Pivot4J Analitico
plugin.toolbar.new  = Nueva vista Pivot4J Anal\u00edtica 

title.migrate       = Migrar reporte JPivot
title.migrate.error = Incapaz de migrar
